{
    "name": "gb-js-multi-emu-desktop",
    "version": "1.0.0",
    "description": "Desktop UI for GB JS Multi Emu",
    "main": "dist/main.js",
    "scripts": {
        "watch": "tsc -w",
        "copy-resources": "cp -r ./src/screens ./dist && cp -r ./src/styles ./dist && cp -r ./src/fonts ./dist && cp ./package.json ./dist && cp ./git_commit ./dist && cp -r ./src/assets ./dist",
        "dev": "npm run build-write-commit && npm run copy-resources && electron ./dist/main.js",
        "clean-build": "rm -rf ./dist && rm -rf ./releases",
        "build-typescript": "tsc",
        "build-write-commit": "rm -f git_commit && echo $(git rev-parse HEAD) >> git_commit",
        "build-release-linux": "npm run clean-build && npm run build-typescript && npm run build-write-commit && npm run copy-resources && electron-packager . --out=./releases 'GB JS Multi Emu' --platform=linux --arch=x64 --ignore='src/.*' && cd ./releases; tar -Jcf 'GB JS Multi Emu-linux-x64.tar.xz' 'GB JS Multi Emu-linux-x64'"
    },
    "author": "Dariusz Górak",
    "license": "MIT",
    "dependencies": {
        "gb-js-multi-emu-core": "file:../core"
    },
    "devDependencies": {
        "electron": "13.1.6",
        "electron-packager": "15.2.0",
        "typescript": "^4.0.3"
    }
}
